{
  "name": "@noisedeck/tangerine-handfish",
  "version": "0.1.0",
  "description": "TangerineUI for Mastodon, ported to the Handfish design system",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "build:standalone": "node scripts/build.js --standalone",
    "build:all": "node scripts/build.js --standalone --all"
  },
  "tangerineUI": {
    "upstream": "https://github.com/nileane/TangerineUI-for-Mastodon",
    "upstreamVersion": "v2.5.3",
    "upstreamCommit": "47e4103ff8f08b3621ec9c8c3c532029dded3662"
  },
  "keywords": ["mastodon", "theme", "handfish", "tangerineui"],
  "author": "Noise Factor LLC",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.27.3"
  }
}
